<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/data_upload"
        android:icon="@drawable/ic_menu_sync"
        android:title="同步记录"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/data_push"
        android:icon="@drawable/ic_menu_upload"
        android:title="导出数据"
        app:showAsAction="collapseActionView">
    </item>
    <item
        android:id="@+id/data_share"
        android:icon="@drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="collapseActionView">
    </item>
</menu>