<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/new_problem_menu"
        android:icon="@drawable/ic_menu_add"
        android:title="记录新问题"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="设置"
        app:showAsAction="ifRoom">
    </item>

</menu>