<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="检验编号："
            android:textColor="#000000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/job_num_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/job_num_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00000000"
            android:src="@drawable/btn_done"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="检验时间："
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date_picker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="点击选择时间"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="工作描述"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/job_description"
        android:hint="点击编辑描述"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="产品照片（点击查看，长按重新添加）"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>